src/main/java/com/coolbitx/sygna/proto/payment.proto

syntax = "proto2";

package payments;

option java_package = "com.coolbitx.sygna.model";
option java_outer_classname = "NetkiMessages";

message Beneficiary {
  required bool primary_for_transaction = 1 [default = true];     // True if this is the primary account owner for this transaction, there can be only one primary owner per transaction
  repeated Attestation attestations = 2;                          // All the Beneficiary attestations for the message
}

message Originator {
  required bool primary_for_transaction = 1 [default = true];     // True if this is the primary account owner for this transaction, there can be only one primary owner per transaction
  repeated Attestation attestations = 2;                          // All the Beneficiary attestations for the message
}

message Attestation {
  optional AttestationType attestation = 1;           // Type of attestation
  required string pki_type = 2 [default = "none"];    // none / x509+sha256 / x509+sha1
  optional bytes  pki_data = 3;                       // Depends on pki_type
  optional bytes  signature = 4;                      // PKI-dependent signature
}

enum AttestationType {
  LEGAL_PERSON_PRIMARY_NAME = 0;
  LEGAL_PERSON_SECONDARY_NAME = 1;
  ADDRESS_DEPARTMENT = 2;
  ADDRESS_SUB_DEPARTMENT = 3;
  ADDRESS_STREET_NAME = 4;
  ADDRESS_BUILDING_NUMBER = 5;
  ADDRESS_BUILDING_NAME = 6;
  ADDRESS_FLOOR = 7;
  ADDRESS_POSTBOX = 8;
  ADDRESS_ROOM = 9;
  ADDRESS_POSTCODE = 10;
  ADDRESS_TOWN_NAME = 11;
  ADDRESS_TOWN_LOCATION_NAME = 12;
  ADDRESS_DISTRICT_NAME = 13;
  ADDRESS_COUNTRY_SUB_DIVISION = 14;
  ADDRESS_ADDRESS_LINE = 15;
  ADDRESS_COUNTRY = 16;
  NATURAL_PERSON_FIRST_NAME = 17;
  NATURAL_PERSON_LAST_NAME = 18;
  BENEFICIARY_PERSON_FIRST_NAME = 19;
  BENEFICIARY_PERSON_LAST_NAME = 20;
  BIRTH_DATE = 21;
  BIRTH_PLACE = 22;
  COUNTRY_OF_RESIDENCE = 23;
  ISSUING_COUNTRY = 24;
  NATIONAL_IDENTIFIER_NUMBER = 25;
  NATIONAL_IDENTIFIER = 26;
  ACCOUNT_NUMBER = 27;
  CUSTOMER_IDENTIFICATION = 28;
  REGISTRATION_AUTHORITY = 29;
}